[ImageList1]
Coordinates=143,269,77,36

[btU]
Coordinates=123,146,40,58

[btA]
Coordinates=151,10,40,58

[Glyph1]
Coordinates=393,146,55,36

[btE]
Coordinates=128,78,40,58

[btI]
Coordinates=280,146,40,58

[Label6]
Coordinates=241,78,53,58

[btO]
Coordinates=10,146,40,58

[Label3]
Coordinates=178,78,53,58

[ePalabra]
Coordinates=406,10,66,58

[gLetras]
Coordinates=279,10,57,58

[gNivel]
Coordinates=346,10,50,58
Visible=True

[btnNivel1]
Coordinates=201,10,68,58

[btnNivel2]
Coordinates=73,10,68,58

[]
Coordinates=181,183,97,58

[Player]
Coordinates=23,87,51,36
Visible=True

