<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/06/30 19:56:14.000.136,=D:\USUARIOS\Leo\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2016/06/30 19:56:28.000.282,=D:\USUARIOS\Leo\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016/06/30 19:58:45.000.656,=D:\USUARIOS\Leo\Documents\Embarcadero\Studio\Projects\File1.h</Transaction>
    <Transaction>2016/06/30 20:17:55.000.333,D:\Ahorcado\Ahorcado.h=D:\USUARIOS\Leo\Documents\Embarcadero\Studio\Projects\File1.h</Transaction>
    <Transaction>2016/06/30 20:30:40.000.639,D:\Ahorcado\Unit1.cpp=D:\USUARIOS\Leo\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2016/06/30 20:30:40.000.639,D:\Ahorcado\Unit1.fmx=D:\USUARIOS\Leo\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2016/06/30 20:30:40.000.639,D:\Ahorcado\Unit1.h=D:\USUARIOS\Leo\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2016/06/30 20:37:45.000.336,D:\Ahorcado\Project1PCH1.h=D:\USUARIOS\Leo\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016/06/30 20:37:48.000.341,D:\Ahorcado\Project1.cbproj=D:\USUARIOS\Leo\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2016/10/16 17:16:35.000.023,D:\GIT\Cplusplus\Ahorcado\Project1.cbproj=D:\GIT\Cplusplus\Ahorcado\Project1.cbproj</Transaction>
    <Transaction>2016/10/16 18:16:10.000.878,C:\Temp\GIT\CPlusPlus\Embarcadero\Ahorcado\Project1PCH1.h=</Transaction>
    <Transaction>2016/10/16 18:18:10.000.304,=C:\Temp\GIT\CPlusPlus\Embarcadero\Ahorcado\Project1PCH1.h</Transaction>
    <Transaction>2016/10/20 19:58:59.000.923,=D:\GIT\Cplusplus\Ahorcado\Unit2.cpp</Transaction>
    <Transaction>2016/10/20 20:21:06.000.342,=D:\GIT\Cplusplus\Ahorcado\File1.h</Transaction>
    <Transaction>2016/10/20 20:22:22.000.870,D:\GIT\Cplusplus\Ahorcado\File1.h=D:\GIT\Cplusplus\Ahorcado\Game.h</Transaction>
    <Transaction>2016/10/20 20:22:37.000.245,D:\GIT\Cplusplus\Ahorcado\Unit2.fmx=D:\GIT\Cplusplus\Ahorcado\Grame.fmx</Transaction>
    <Transaction>2016/10/20 20:22:37.000.245,D:\GIT\Cplusplus\Ahorcado\Unit2.cpp=D:\GIT\Cplusplus\Ahorcado\Grame.cpp</Transaction>
    <Transaction>2016/10/20 20:22:37.000.245,D:\GIT\Cplusplus\Ahorcado\Unit2.h=D:\GIT\Cplusplus\Ahorcado\Grame.h</Transaction>
    <Transaction>2016/10/20 20:38:51.000.632,=D:\GIT\Cplusplus\Ahorcado\Unit2.cpp</Transaction>
    <Transaction>2016/10/20 20:39:27.000.768,D:\GIT\Cplusplus\Ahorcado\Juego.h=D:\GIT\Cplusplus\Ahorcado\Unit2.h</Transaction>
    <Transaction>2016/10/20 20:39:27.000.768,D:\GIT\Cplusplus\Ahorcado\Juego.cpp=D:\GIT\Cplusplus\Ahorcado\Unit2.cpp</Transaction>
    <Transaction>2016/10/20 20:41:22.000.963,D:\GIT\Cplusplus\Ahorcado\Grame.cpp=</Transaction>
    <Transaction>2016/10/20 20:47:07.000.855,=D:\GIT\Cplusplus\Ahorcado\Unit2.cpp</Transaction>
    <Transaction>2016/10/20 20:58:48.000.849,D:\GIT\Cplusplus\Ahorcado\Game.h=</Transaction>
    <Transaction>2016/11/03 20:12:59.000.391,D:\GIT\Cplusplus\Ahorcado\Unit2.cpp=</Transaction>
    <Transaction>2016/11/03 20:20:15.000.417,D:\GIT\Cplusplus\Ahorcado\Unit1.h=D:\GIT\Cplusplus\Ahorcado\Principal.h</Transaction>
    <Transaction>2016/11/03 20:20:15.000.417,D:\GIT\Cplusplus\Ahorcado\Unit1.cpp=D:\GIT\Cplusplus\Ahorcado\Principal.cpp</Transaction>
    <Transaction>2016/11/03 20:20:15.000.417,D:\GIT\Cplusplus\Ahorcado\Unit1.fmx=D:\GIT\Cplusplus\Ahorcado\Principal.fmx</Transaction>
    <Transaction>2016/11/03 20:22:08.000.623,=D:\GIT\Cplusplus\Ahorcado\Unit1.cpp</Transaction>
    <Transaction>2016/11/03 20:22:31.000.801,D:\GIT\Cplusplus\Ahorcado\Unit1.cpp=D:\GIT\Cplusplus\Ahorcado\Inicio.cpp</Transaction>
    <Transaction>2016/11/03 20:22:31.000.801,D:\GIT\Cplusplus\Ahorcado\Unit1.fmx=D:\GIT\Cplusplus\Ahorcado\Inicio.fmx</Transaction>
    <Transaction>2016/11/03 20:22:31.000.801,D:\GIT\Cplusplus\Ahorcado\Unit1.h=D:\GIT\Cplusplus\Ahorcado\Inicio.h</Transaction>
    <Transaction>2016/11/03 21:03:04.000.121,D:\GIT\Cplusplus\Ahorcado\Inicio.cpp=</Transaction>
    <Transaction>2016/11/04 09:58:05.000.218,C:\Temp\GIT\CPlusPlus\Embarcadero\Ahorcado\Juego.cpp=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="LGD72347c2c0cd"/>
	</ActiveMobileDevice>
</BorlandProject>
